[submodule "lib/PHPExcel"]
	path = lib/PHPExcel
	url = git://github.com/PHPOffice/PHPExcel
[submodule "lib/mpdf"]
	path = lib/mpdf
	url = git://github.com/finwe/mpdf
[submodule "lib/tcpdf"]
	path = lib/tcpdf
	url = https://github.com/tcpdf-clone/tcpdf
